<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 4</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        margin: 20px 0 0 20px;
        width: 660px;
        height: 1000px;
    }
    h3{
        margin-bottom: 20px;
    }
    .content1{
        width: 100%;
        display: flex;
    }
    .detail1{
        width: 300px;
        height: 30px;
        float: left;
    }
    .detail2{
        width: 300px;
        height: 30px;
        float: right;
    }
    .content2 input{
        width: 100%;
        height: 30px;
        margin: 10px 0;
    }
    .content3 textarea{
        width: 100%;
        height: 200px;
        margin-bottom: 10px;
    }
    button{
        background-color: blue;
        color: white;
        height: 30px;
        border-radius: 5px;
        float: left;
    }
    span{
        float: right;
        font-size: medium;
        opacity: 0.5;
    }
</style>
<body>
    <div class="container">
        <h3>Get in touch with us by filling contact form below</h3>
        <div class="conten1">
            <input class="detail1" type="text" placeholder="*Enter your full name" >
            <input class="detail2" type="text" placeholder="*Enter your email address">
        </div>
        <div class="content2">
            <input type="text" placeholder="Enter your Subject">
        </div>
        <div class="content3">
            <textarea name="" placeholder="Your message here"></textarea>
        </div>
        <button>Send message</button>
        <span>*Please fill all required form field, thanks!</span>
    </div>
</body>
</html>