<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 5</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        margin: 20px 0 0 20px;
        width: 1200px;
    }
    h2{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        margin-bottom: 20px;
    }
    .content1{
        width: 400px;
        float: left;
        box-shadow: 0 0 10px gray;
        padding: 40px;
    }
    .content2{
        width: 650px;
        float: right;
    }
    h3{
        margin-bottom: 20px;
    }
    .content1 p{
        padding-bottom: 20px;
        font-style: italic;
        opacity: 0.8;
    }
    span{
        color: aqua;
    }
    .content2 p{
        padding-bottom: 20px;
        font-style: italic;
        opacity: 0.8;
    }
</style>
<body>
    <div class="container">
        <h2>Wireframe Connects the underlying Conceptual Structure</h2>
        <div class="content1">
            <div>
                <h3>Wireframe Connects the underlying Conceptual Structure</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, laudantium! Autem deleniti deserunt, nam expedita temporibus impedit. Odit optio vel, quos fugit veritatis libero maxime voluptate veniam illo ipsa fugiat.
                </p>
                <p><b>Louje Jie Mahusay</b></p>
                <span>CEO, Founder</span>
            </div>
        </div>
        <div class="content2">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatibus nisi praesentium quis maiores obcaecati officia omnis, sapiente sit? Quam?
            </p>
            <p>
                <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugiat quia maiores sequi ipsam corrupti beatae neque  adipisci atque nemo?</b>
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsum quod aliquid harum culpa, facilis doloribus eveniet ex ipsam ad. Eos et veritatis voluptatibus. Fugit, aliquam. Architecto, obcaecati? Sint deleniti ut nihil ipsa totam quod a rem dolores perferendis doloremque.
            </p>
        </div>
    </div>
</body>
</html>