<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 3</title>
    <script src="https://kit.fontawesome.com/241b8cec16.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: green; 
            color: white; 
            margin: 20px;
            width: 1200px;
            display: flex;
            border: 1px solid;
        }
        .content1,
        .content2,
        .content3{
            width: 33%;
            padding: 10px;
        }
        .content1{
            float: left;
        }
        .content3{
            float: right;
        }
        .indented-list{
            padding-left: 40px;
        }
        .icon{
            padding-left:  20px;
        }
        .content4{
            padding-bottom: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <footer class="container">
        <div class="content1">
            <p class="content4">About Us</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, quis?</p>
        </div>
        <div class="content2">
            <p class="content4">Quick Links</p>
                <ul class="indented-list">
                    <li>Home</li>
                    <li>Service</li>
                    <li>Appointment</li>
                </ul> 
        </div>
        <div class="content3">
            <p class="content4">Follow us</p>
            <span class="icon"> 
            <i class="fas fa-home"></i>
            <i class="fab fa-google"></i>
            <i class="fas fa-info"></i>
            <i class="fas fa-crow"></i>
            </span>
        </div>
    </footer>
</body>
</html>